<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>The DataKom Post</title>

<style type="text/css">
/*This is for all clients except Gmail, 
Gmail gets the same declarations from the body tag */
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Roboto' Helvetica, Arial, sans-serif!important;
}
	table {border-collapse: collapse;border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;}

	td {border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Roboto', Helvetica, Arial, sans-serif;>

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:5px 5px" class="center">
                                        <a href="#"><img src="http://datakom.co.uk/media/27717/logo-big.jpg" alt="" border="0" /></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif ; line-height: 20px; vertical-align: middle; padding:10px 10px;>
                                    <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                        
                                        <p><a href="http://datakom.co.uk/about-datakom/welcome-to-datakom" style="text-decoration: none; color: #3b3b3b;">About</a>
                                          &nbsp;&nbsp;&nbsp;
                                          <a href="http://datakom.co.uk/products-services/voice" style="text-decoration: none; color: #3b3b3b;">Products & Services</a>
                                          &nbsp;&nbsp;&nbsp;
                                         
                                        <a href="http://datakom.co.uk/contact" style="text-decoration: none; color: #3b3b3b;">Contact</a></p>
                                    </span>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
           


			<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="margin:0 auto;">
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://datakom.co.uk/media/27738/header3.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></a>
                    </td>
				</tr>
            </table> 
            <div style="height:15px;margin:0 auto;background:white;"><br>&nbsp;</div><!-- spacer -->   
         	<!-- One Column -->
			<table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
                
                    <td style="font-size: 13px; color: #143156; font-weight: normal; text-align: left; font-family: Helvetica, arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
                     

                        <table>
                            <tr>
                              
                                <td valign="left" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 18px; color: #143156; font-weight: 500; font-family: Helvetica, arial, sans-serif; "><font size="18px" color="#272727" face="Helvetica" style="text-decoration: none; color: #272727; font-size: 18px; color: #143156; font-weight: 500; font-family: Helvetica, arial, sans-serif; ">The DataKom Post: November Edition</font></a>
                               
                                
                                </td>
                            </tr>
                        </table>
 <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
						  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</>
                    </span>
                    </td>
                </tr>
			</table><!-- End One Column -->

<div style="height:15px;margin:0 auto;background:white;">&nbsp;</div><!-- spacer -->



            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#143156" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0"  class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <a href="#"><img width="267" src="http://datakom.co.uk/media/27719/byod.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #fff; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                        <table>
                                            <tr>
                                            <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #fff; font-weight: 500; font-family: Helvetica, arial, sans-serif; "><a href="#" style="text-decoration: none; font-size: 16px; color: #fff; font-weight: 500; font-family: Helvetica, arial, sans-serif; "><font  color="#fff" face="Helvetica" >DataKom Highlight</font></a>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Already have your own device? You can benefit from increased productivity and cost savings by introducing your employees a BYOD scheme today. Click below to find out more
                                            <br/><br/>
                                           

                                            
                                            <table width="100" align="right">
                                                <tr>
                                                    <td bgcolor="#1472a9" style="padding:5px 0 5px 0;background-color:#1472a9; border-top:none; background-repeat:repeat-x" align="center">
                                                        <a href="#"
                                                        style="
                                                        color:#fff;
                                                        font-size:13px;
                                                        font-weight:400;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family: Helvetica, arial, sans-serif;

                                                        -webkit-text-size-adjust:none;">
                                                        <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                                Read More
                                                                </span>
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                   
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;background:white;">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://datakom.co.uk/media/27724/sally-reardon.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, arial, sans-serif!important; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                              
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: 400;font-family: Helvetica, arial, sans-serif; "><font face="Helvetica" size="16px" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: 400;font-family: Helvetica, arial, sans-serif; ">New Datakom Addition</font></a>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                </td>
                                            </tr>
                                        </table>
                                     <p>Sally Reardon has joined the DataKom team as the new Head Of Sales & Marketing and will be accountable for the leadership of the sales and marketing department.</p>
                                </span>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://datakom.co.uk/media/27723/awards.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: 400; font-family: Helvetica, arial, sans-serif; "><font size="16px" color="#363636" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: 400; font-family: Helvetica, arial, sans-serif; ">Award Winners</font></a>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                
                                                </td>
                                            </tr>
                                        </table>

                                     <p>Jay Ball, Managing Director at Datakom has been announced as Bridgend Business Forum Awards Entrepreneur of the Year 2016. </p>
                                </span>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->


<div style="height:15px;margin:0 auto;background:white;">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->



						<!-- 3 Small Images -->
						<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#c9e3f2" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #143156; font-weight: 400; font-family: Helvetica, arial, sans-serif!important; "><font size="18px" color="#143156" style="text-decoration: none; font-size: 18px; color: #143156; font-weight: 400; font-family: Helvetica, arial, sans-serif!important; " >This Months Offers</font></a>
                                                 <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                 </span>
                                                </td>
                                            </tr>
                                        </table>
                                 </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://datakom.co.uk/media/27726/voice-placeholder.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                             
                                              <a href="#" style="text-decoration: none; font-size: 16px; color: #323232; font-weight: 400; font-family: helvetica, arial, sans-serif; "> <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Voice</a></span>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                <p style="color:#323232; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p></span>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#1472a9" style="padding:2px 0 5px 0;background-color:#1472a9; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="#"
                                                                style="
                                                                color:#fff;
                                                                font-size:12px;
                                                                font-weight:400;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Helvetica, arial, sans-serif;

                                                                -webkit-text-size-adjust:none;">
                                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                                        Read More
                                                                        </span>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->

									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://datakom.co.uk/media/27727/data-offer.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                            
                                                <a href="#" style="text-decoration: none; font-size: 16px; color: #323232; font-weight: 400; font-family: helvetica, arial, sans-serif; "> <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Data</a></span>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                <p style="color:#323232; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p></span>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#1472a9" style="padding:2px 0 5px 0;background-color:#1472a9; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="#"
                                                                style="
                                                                color:#fff;
                                                                font-size:12px;
                                                                font-weight:400;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Helvetica, Arial, sans-serif;

                                                                -webkit-text-size-adjust:none;">
                                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                                        Read More
                                                                </span>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
									</table><!-- End Image 2 -->


                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://datakom.co.uk/media/27725/telephone-placehholder.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                            <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                <a href="#" style="text-decoration: none; font-size: 16px; color: #323232; font-weight: 400; font-family: helvetica, arial, sans-serif; "> <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Telephone Systems</a></span>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                <p style="color:#323232; text-align:left; font-size: 10px; line-height:17px">Iste natus error sit volu ptatem accusa tium dolor emque lauda ntium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p></span>

                                                     <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#1472a9" style="padding:2px 0 5px 0;background-color:#1472a9; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="#"
                                                                style="
                                                                color:#fff;
                                                                font-size:12px;
                                                                font-weight:400;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family: Helvetica, Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                                        Read More
                                                                </span>
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                           
						</table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images -->

<div style="height:15px;margin:0 auto;background:white;">&nbsp;</div><!-- spacer -->

			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" src="http://datakom.co.uk/media/27728/sally-jones.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">
										<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                        <table>
                                            <tr>
                                                
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 18px; color: #363636; font-weight: 500; font-family: Helvetica, arial, sans-serif; "><font face="Helvetica" color="#363636" size="18px" style="text-decoration: none; font-size: 18px; color: #363636; font-weight: 500; font-family: Helvetica, arial, sans-serif; ">Meet The Team!</font></a>
                                                <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
                                            Nemo enim ipsam volptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.
                                            <br/><br/>

                                        </p>
                                        </span>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
            </table><!-- End 2 Column Images  - text left -->



<div style="height:15px;margin:0 auto;background:white;">&nbsp;</div><!-- spacer -->

            <!-- Blog Headlines -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#143156" style="color:#fff;font-size:12px;font-weight:400;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">7.7.16</td>
                           
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://datakom.co.uk/news-info/blog/are-slow-internet-speeds-affecting-your-productivity" style="font-size:14px;font-weight:400;color:#000000;text-align:left;text-decoration:none;">How slow internet speeds can impact productivity</a><br />
                        Get your background to show up in flexible screen widths in Outlook.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#143156" style="color:#fff;font-size:12px;font-weight:400;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">4.02.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_firing_blanks_with_outlook.com" style="text-decoration:none;font-size:14px;font-weight:400;color:#000000;text-align:left;">Firing Blanks with Outlook.com</a><br />
                        Is your email showing up as a white screen in Outlook.com?  Here&#8217;s why.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#143156" style="color:#fff;font-size:12px;font-weight:400;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.27.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:400;color:#000000;text-align:left;">Viewport Meta Tag Rendered Unusable</a><br />
                        Is your email showing blank on the BlackBerry?  It might be your viewport tag...
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#143156" style="color:#fff;font-size:12px;font-weight:400;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.25.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_demystified_min-width_and_max-width" style="text-decoration:none;font-size:14px;font-weight:400;color:#000000;text-align:left;">Media Queries Demystified: Min-Width and Max-Width</a><br />
                        More complicated than they seem? Let&#8217;s break down MQ&#8217;s for beginners.
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table>
                            <tr>
                                <td bgcolor="#143156" style="color:#fff;font-size:12px;font-weight:400;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;">3.21.13</td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_media_queries_and_device_orientation" style="text-decoration:none;font-size:14px;font-weight:400;color:#000000;text-align:left;">Media Queries and Device Orientation</a><br />
                        Identify your breakpoints with our research on the most popular device sizes...
                    </td>
                </tr>
            </table>
            <!-- end blog headlines -->


<div style="height:15px;margin:0 auto;background:white;">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#143156" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#fff; font-family: Helvetica, arial, sans-serif; padding-bottom:20px" class="center">
<span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                    <a href="#"><img src="http://datakom.co.uk/media/27737/logo-165x74.jpg" alt="" border="0" style="padding-top: 5px;" /></a><br/>

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 11px; color: #fff; font-weight: 300; font-family: 'Helvetica, arial, sans-serif; line-height: 26px; vertical-align: top; text-align:right" class="center">

                                                    <a href="https://www.linkedin.com/company/datakom-limited"><img src="http://datakom.co.uk/media/27731/linkedin-icon.jpg" width="42" height="42" alt="Linkedin" title="Linkedin" border="0" /></a>

                                                    <a href="https://www.facebook.com/datakomltd"><img src="http://datakom.co.uk/media/27730/facebook.jpg" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>

                                                    <a href="https://plus.google.com/+DatakomCoUk"><img src="http://datakom.co.uk/media/27732/google-plus.jpg" width="42" height="42" alt="GooglePlus" title="GooglePlus" border="0" /></a>

                                                    <a href="https://twitter.com/DataKom"><img src="http://datakom.co.uk/media/27733/twitter.jpg" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>
                                                    <br />

                                                 
                                                  <br><a href="#" style="text-decoration: none; color: #fff; font-weight: normal;">01656 334455</a><br/>
                                                    <br><a href="#" style="text-decoration: none; color: #fff; font-weight: normal;">sales@datakom.co.uk</a>
                                                </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>

<center><span style="font-size: 14px;font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
                                                    <br/>
 <a href="#" style="text-decoration: none; color: black; font-weight: normal;">Unsubscribing from our emails will prevent you from receiving any service updates or information</a></span>
    <br/><br />
 </center>

 
</body>
</html>
